#!/usr/bin/env python
PACKAGE = "uav_ros_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("k_p_dist",    double_t,    0,   "Distance controller proportional gain",       5,      0,  10)
gen.add("k_i_dist",    double_t,    0,   "Distance controller integrator gain",         5,      0,  10)
gen.add("k_d_dist",    double_t,    0,   "Distance controller derivator gain",          5,      0,  10)
gen.add("lim_high_dist",      double_t,    0,   "Distance controller limit - high",   0.5,   0,  5)
gen.add("lim_low_dist",       double_t,    0,   "Distance controller limit - low",   -0.5,  -5,  0)

gen.add("k_p_vdist",    double_t,    0,   "Distance velocity controller proportional gain",       5,      0,  10)
gen.add("k_i_vdist",    double_t,    0,   "Distance velocity controller integrator gain",         5,      0,  10)
gen.add("k_d_vdist",    double_t,    0,   "Distance velocity controller derivator gain",          5,      0,  10)
gen.add("lim_high_vdist",      double_t,    0,   "Distance velocity controller limit - high",   0.5,   0,  5)
gen.add("lim_low_vdist",       double_t,    0,   "Distance velocity controller limit - low",   -0.5,  -5,  0)

exit(gen.generate(PACKAGE, "uav_ros_control", "DistanceControlParameters"))